PORT=8000
MONGO_URI=mongodb+srv://rakeshkp:Y39yRoSrJVIkS9ix@cluster0.9nuh4of.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET=abfc4975c698a23b69898f81b12c291d9d9cae9019db5d41235450e75698caad